VITE_RECAPTCHA_SITE_KEY='6Ld78JIrAAAAABXEemkz_BuVr5vnv-cO_Vqj9GsA'


VITE_GOOGLE_CLIENT_ID=553006386952-igqr8jdordoegb95c6cmhies4chj89cp.apps.googleusercontent.com


VITE_FIREBASE_API_KEY=AIzaSyA_Plaa8FwbR0J0DPxV1pbHGI7viiR9fDQ
VITE_FIREBASE_AUTH_DOMAIN=payfa24-19c04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=payfa24-19c04
VITE_FIREBASE_STORAGE_BUCKET=payfa24-19c04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=433776593819
VITE_FIREBASE_APP_ID=1:433776593819:web:b2ab46e4cec08e791b2f3e
VITE_FIREBASE_MEASUREMENT_ID=G-7ZFK8F11JR


